token literal names:
null
'('
')'
'not'
'or'
'and'
'=='
'!=='
'>='
'<='
'>'
'<'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
NotOperator
OrOperator
AndOperator
EqualOperator
NotEqualOperator
GreaterOrEqualOperator
LesserOrEqualOperator
GreaterOperator
LesserOperator
BooleanLiteral
TRUE
FALSE
IntegerLiteral
Identifier
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
LPAREN
RPAREN
NotOperator
OrOperator
AndOperator
EqualOperator
NotEqualOperator
GreaterOrEqualOperator
LesserOrEqualOperator
GreaterOperator
LesserOperator
BooleanLiteral
TRUE
FALSE
IntegerLiteral
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
Identifier
IdentifierStart
IdentifierPart
LetterOrUnderscore
Letter
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 288, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 157, 10, 17, 5, 17, 159, 10, 17, 3, 18, 3, 18, 5, 18, 163, 10, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 5, 19, 170, 10, 19, 3, 20, 3, 20, 3, 21, 6, 21, 175, 10, 21, 13, 21, 14, 21, 176, 3, 22, 3, 22, 5, 22, 181, 10, 22, 3, 23, 6, 23, 184, 10, 23, 13, 23, 14, 23, 185, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 194, 10, 25, 3, 25, 5, 25, 197, 10, 25, 3, 26, 3, 26, 3, 27, 6, 27, 202, 10, 27, 13, 27, 14, 27, 203, 3, 28, 3, 28, 5, 28, 208, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 216, 10, 30, 3, 30, 5, 30, 219, 10, 30, 3, 31, 3, 31, 3, 32, 6, 32, 224, 10, 32, 13, 32, 14, 32, 225, 3, 33, 3, 33, 5, 33, 230, 10, 33, 3, 34, 3, 34, 7, 34, 234, 10, 34, 12, 34, 14, 34, 237, 11, 34, 3, 35, 3, 35, 5, 35, 241, 10, 35, 3, 36, 3, 36, 5, 36, 245, 10, 36, 3, 37, 3, 37, 5, 37, 249, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 258, 10, 40, 13, 40, 14, 40, 259, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 268, 10, 41, 12, 41, 14, 41, 271, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 282, 10, 42, 12, 42, 14, 42, 285, 11, 42, 3, 42, 3, 42, 3, 269, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 18, 69, 2, 71, 2, 73, 2, 75, 2, 77, 19, 79, 20, 81, 21, 83, 22, 3, 2, 11, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 67, 92, 99, 124, 3, 2, 12, 12, 5, 2, 11, 11, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 295, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 110, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 115, 3, 2, 2, 2, 25, 119, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 160, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 252, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 263, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 118, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 116, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 112, 2, 2, 98, 99, 7, 102, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 63, 2, 2, 101, 102, 7, 63, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 105, 7, 63, 2, 2, 105, 106, 7, 63, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 109, 7, 63, 2, 2, 109, 18, 3, 2, 2, 2, 110, 111, 7, 62, 2, 2, 111, 112, 7, 63, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 64, 2, 2, 114, 22, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 24, 3, 2, 2, 2, 117, 120, 5, 27, 14, 2, 118, 120, 5, 29, 15, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 26, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 119, 2, 2, 124, 130, 7, 103, 2, 2, 125, 126, 7, 86, 2, 2, 126, 127, 7, 84, 2, 2, 127, 128, 7, 87, 2, 2, 128, 130, 7, 71, 2, 2, 129, 121, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 28, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 142, 7, 103, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 7, 67, 2, 2, 138, 139, 7, 78, 2, 2, 139, 140, 7, 85, 2, 2, 140, 142, 7, 71, 2, 2, 141, 131, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 30, 3, 2, 2, 2, 143, 147, 5, 33, 17, 2, 144, 147, 5, 47, 24, 2, 145, 147, 5, 57, 29, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 32, 3, 2, 2, 2, 148, 159, 7, 50, 2, 2, 149, 156, 5, 39, 20, 2, 150, 152, 5, 35, 18, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 45, 23, 2, 154, 155, 5, 35, 18, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 159, 34, 3, 2, 2, 2, 160, 165, 5, 37, 19, 2, 161, 163, 5, 41, 21, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 5, 37, 19, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 36, 3, 2, 2, 2, 167, 170, 7, 50, 2, 2, 168, 170, 5, 39, 20, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 40, 3, 2, 2, 2, 173, 175, 5, 43, 22, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 42, 3, 2, 2, 2, 178, 181, 5, 37, 19, 2, 179, 181, 7, 97, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 44, 3, 2, 2, 2, 182, 184, 7, 97, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 46, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 49, 25, 2, 190, 48, 3, 2, 2, 2, 191, 196, 5, 51, 26, 2, 192, 194, 5, 53, 27, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 51, 26, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 9, 4, 2, 2, 199, 52, 3, 2, 2, 2, 200, 202, 5, 55, 28, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 54, 3, 2, 2, 2, 205, 208, 5, 51, 26, 2, 206, 208, 7, 97, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 9, 5, 2, 2, 211, 212, 5, 59, 30, 2, 212, 58, 3, 2, 2, 2, 213, 218, 5, 61, 31, 2, 214, 216, 5, 63, 32, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 5, 61, 31, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 9, 6, 2, 2, 221, 62, 3, 2, 2, 2, 222, 224, 5, 65, 33, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 64, 3, 2, 2, 2, 227, 230, 5, 61, 31, 2, 228, 230, 7, 97, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 66, 3, 2, 2, 2, 231, 235, 5, 69, 35, 2, 232, 234, 5, 71, 36, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 68, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 73, 37, 2, 239, 241, 7, 38, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 70, 3, 2, 2, 2, 242, 245, 5, 69, 35, 2, 243, 245, 5, 37, 19, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 72, 3, 2, 2, 2, 246, 249, 5, 75, 38, 2, 247, 249, 7, 97, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 74, 3, 2, 2, 2, 250, 251, 9, 7, 2, 2, 251, 76, 3, 2, 2, 2, 252, 253, 9, 8, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 39, 2, 2, 255, 78, 3, 2, 2, 2, 256, 258, 9, 9, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 40, 2, 2, 262, 80, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 44, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 11, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 41, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 7, 49, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 10, 10, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 42, 2, 2, 287, 84, 3, 2, 2, 2, 31, 2, 119, 129, 141, 146, 151, 156, 158, 162, 165, 169, 176, 180, 185, 193, 196, 203, 207, 215, 218, 225, 229, 235, 240, 244, 248, 259, 269, 283, 3, 8, 2, 2]