token literal names:
null
'('
')'
'not'
'or'
'and'
'=='
'!=='
'>='
'<='
'>'
'<'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
NotOperator
OrOperator
AndOperator
EqualOperator
NotEqualOperator
GreaterOrEqualOperator
LesserOrEqualOperator
GreaterOperator
LesserOperator
BooleanLiteral
TRUE
FALSE
IntegerLiteral
Identifier
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
cst
expression
equalityCmpOp
comparisonOp
primary
booleanLiteral
integerLiteral
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 117, 2, 18, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 56, 5, 10, 6, 2, 23, 24, 7, 5, 2, 2, 24, 56, 5, 4, 3, 11, 25, 26, 7, 5, 2, 2, 26, 56, 5, 16, 9, 2, 27, 30, 5, 16, 9, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 16, 9, 2, 33, 56, 3, 2, 2, 2, 34, 37, 5, 16, 9, 2, 35, 38, 5, 8, 5, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 56, 3, 2, 2, 2, 41, 44, 5, 14, 8, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 6, 4, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 56, 3, 2, 2, 2, 48, 51, 5, 14, 8, 2, 49, 52, 5, 8, 5, 2, 50, 52, 5, 6, 4, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 56, 3, 2, 2, 2, 55, 21, 3, 2, 2, 2, 55, 23, 3, 2, 2, 2, 55, 25, 3, 2, 2, 2, 55, 27, 3, 2, 2, 2, 55, 34, 3, 2, 2, 2, 55, 41, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 56, 69, 3, 2, 2, 2, 57, 58, 12, 5, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 4, 3, 6, 60, 68, 3, 2, 2, 2, 61, 62, 12, 4, 2, 2, 62, 63, 7, 7, 2, 2, 63, 68, 5, 4, 3, 5, 64, 65, 12, 3, 2, 2, 65, 66, 7, 6, 2, 2, 66, 68, 5, 4, 3, 4, 67, 57, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 8, 2, 2, 73, 75, 7, 9, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 81, 7, 11, 2, 2, 77, 81, 7, 10, 2, 2, 78, 81, 7, 13, 2, 2, 79, 81, 7, 12, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 4, 2, 2, 85, 89, 3, 2, 2, 2, 86, 89, 5, 12, 7, 2, 87, 89, 5, 16, 9, 2, 88, 82, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 14, 2, 2, 92, 95, 7, 4, 2, 2, 93, 95, 7, 14, 2, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 17, 2, 2, 98, 101, 7, 4, 2, 2, 99, 101, 7, 17, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 18, 2, 2, 103, 17, 3, 2, 2, 2, 14, 30, 37, 44, 51, 55, 67, 69, 74, 80, 88, 94, 100]