<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module xmlns:e="http://ant.apache.org/ivy/extra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="io.github.jaksicstefan" module="symaut" revision="0.1.0">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/jaksicstefan/repo_symaut">
      Algebraic RV algorithm implementation in Java 
    </description>
  </info>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.sosy-lab/java-smt -->
    <dependency org="org.sosy-lab" name="java-smt" rev="1.0.1"/>
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
    <dependency org="org.antlr" name="antlr4" rev="4.7.2"/>
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.7.2"/>
  </dependencies>
</ivy-module>
