token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'input'
'output'
'internal'
'const'
'real'
'int'
'bool'
'assertion'
'from'
'not'
'or'
'and'
null
null
'xor'
'rise'
'fall'
'always'
'eventually'
'until'
'historically'
'once'
'since'
'next'
'oracle'
'prev'
'=='
'!=='
'>='
'<='
'>'
'<'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COLON
COMMA
DOT
Input
Output
Internal
Constant
DomainTypeReal
DomainTypeInt
DomainTypeBool
Assertion
From
NotOperator
OrOperator
AndOperator
IffOperator
ImpliesOperator
XorOperator
RiseOperator
FallOperator
AlwaysOperator
EventuallyOperator
UntilOperator
HistoricallyOperator
OnceOperator
SinceOperator
NextOperator
OracleOperator
PreviousOperator
EqualOperator
NotEqualOperator
GreaterOrEqualOperator
LesserOrEqualOperator
GreaterOperator
LesserOperator
EQUAL
BooleanLiteral
TRUE
FALSE
IntegerLiteral
RealLiteral
Identifier
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
stlfile
stlSpecification
assertion
declaration
variableDeclaration
assignment
domainType
ioType
interval
intervalTime
expression
idComp
equalityCmpOp
comparisonOp
primary
booleanLiteral
integerLiteral
literal
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 64, 10, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 110, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 2, 3, 22, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 3, 2, 17, 19, 3, 2, 13, 15, 4, 2, 3, 3, 7, 7, 4, 2, 4, 4, 8, 8, 3, 2, 28, 29, 2, 252, 2, 40, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 38, 20, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 9, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 9, 3, 2, 2, 2, 62, 64, 7, 16, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 71, 5, 38, 20, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 45, 2, 2, 76, 80, 5, 36, 19, 2, 77, 78, 7, 45, 2, 2, 78, 80, 5, 22, 12, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 10, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 9, 5, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 49, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 8, 12, 1, 2, 94, 130, 5, 30, 16, 2, 95, 96, 7, 22, 2, 2, 96, 130, 5, 22, 12, 21, 97, 98, 7, 22, 2, 2, 98, 130, 5, 38, 20, 2, 99, 130, 5, 24, 13, 2, 100, 101, 9, 6, 2, 2, 101, 130, 5, 22, 12, 17, 102, 104, 7, 31, 2, 2, 103, 105, 5, 18, 10, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 130, 5, 22, 12, 9, 107, 109, 7, 34, 2, 2, 108, 110, 5, 18, 10, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 130, 5, 22, 12, 8, 112, 114, 7, 30, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 130, 5, 22, 12, 7, 117, 119, 7, 33, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 130, 5, 22, 12, 6, 122, 123, 7, 38, 2, 2, 123, 130, 5, 22, 12, 5, 124, 125, 7, 36, 2, 2, 125, 130, 5, 22, 12, 4, 126, 127, 7, 37, 2, 2, 127, 128, 7, 49, 2, 2, 128, 130, 5, 22, 12, 3, 129, 93, 3, 2, 2, 2, 129, 95, 3, 2, 2, 2, 129, 97, 3, 2, 2, 2, 129, 99, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 102, 3, 2, 2, 2, 129, 107, 3, 2, 2, 2, 129, 112, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 164, 3, 2, 2, 2, 131, 132, 12, 18, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 5, 22, 12, 19, 134, 163, 3, 2, 2, 2, 135, 136, 12, 16, 2, 2, 136, 137, 7, 24, 2, 2, 137, 163, 5, 22, 12, 17, 138, 139, 12, 15, 2, 2, 139, 140, 7, 23, 2, 2, 140, 163, 5, 22, 12, 16, 141, 142, 12, 14, 2, 2, 142, 143, 7, 27, 2, 2, 143, 163, 5, 22, 12, 15, 144, 145, 12, 13, 2, 2, 145, 146, 7, 26, 2, 2, 146, 163, 5, 22, 12, 14, 147, 148, 12, 12, 2, 2, 148, 149, 7, 25, 2, 2, 149, 163, 5, 22, 12, 13, 150, 151, 12, 11, 2, 2, 151, 153, 7, 32, 2, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 163, 5, 22, 12, 12, 156, 157, 12, 10, 2, 2, 157, 159, 7, 35, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 5, 22, 12, 11, 162, 131, 3, 2, 2, 2, 162, 135, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 5, 38, 20, 2, 168, 171, 5, 28, 15, 2, 169, 171, 5, 26, 14, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 38, 20, 2, 173, 189, 3, 2, 2, 2, 174, 177, 5, 38, 20, 2, 175, 178, 5, 28, 15, 2, 176, 178, 5, 26, 14, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 189, 3, 2, 2, 2, 181, 184, 7, 49, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 189, 3, 2, 2, 2, 188, 167, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 193, 7, 39, 2, 2, 191, 193, 7, 40, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 199, 7, 42, 2, 2, 195, 199, 7, 41, 2, 2, 196, 199, 7, 44, 2, 2, 197, 199, 7, 43, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 4, 2, 2, 203, 207, 3, 2, 2, 2, 204, 207, 5, 32, 17, 2, 205, 207, 5, 38, 20, 2, 206, 200, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 46, 2, 2, 210, 213, 7, 4, 2, 2, 211, 213, 7, 46, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 46, 2, 2, 216, 219, 7, 4, 2, 2, 217, 219, 7, 49, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 223, 5, 32, 17, 2, 221, 223, 5, 34, 18, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 51, 2, 2, 225, 39, 3, 2, 2, 2, 27, 46, 52, 63, 66, 71, 79, 104, 109, 114, 119, 129, 153, 159, 162, 164, 170, 177, 184, 188, 192, 198, 206, 212, 218, 222]