LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMICOLON=7
COLON=8
COMMA=9
DOT=10
Input=11
Output=12
Internal=13
Constant=14
DomainTypeReal=15
DomainTypeInt=16
DomainTypeBool=17
Assertion=18
From=19
NotOperator=20
OrOperator=21
AndOperator=22
IffOperator=23
ImpliesOperator=24
XorOperator=25
RiseOperator=26
FallOperator=27
AlwaysOperator=28
EventuallyOperator=29
UntilOperator=30
HistoricallyOperator=31
OnceOperator=32
SinceOperator=33
NextOperator=34
OracleOperator=35
PreviousOperator=36
EqualOperator=37
NotEqualOperator=38
GreaterOrEqualOperator=39
LesserOrEqualOperator=40
GreaterOperator=41
LesserOperator=42
EQUAL=43
BooleanLiteral=44
TRUE=45
FALSE=46
IntegerLiteral=47
RealLiteral=48
Identifier=49
LINE_TERMINATOR=50
WHITESPACE=51
COMMENT=52
LINE_COMMENT=53
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
':'=8
','=9
'.'=10
'input'=11
'output'=12
'internal'=13
'const'=14
'real'=15
'int'=16
'bool'=17
'assertion'=18
'from'=19
'not'=20
'or'=21
'and'=22
'xor'=25
'rise'=26
'fall'=27
'always'=28
'eventually'=29
'until'=30
'historically'=31
'once'=32
'since'=33
'next'=34
'oracle'=35
'prev'=36
'=='=37
'!=='=38
'>='=39
'<='=40
'>'=41
'<'=42
'='=43
